#here using ASCII to calculate the numerical value of the input string i.e ascii value of 'a' is 97 
#so when we subtract 97 we get value 0 for a and hence forth. By using Math.pow we multipled each value we 
#got in string and place thme in decimal format.
#Finally compare the two values.



class Solution {
    public boolean isSumEqual(String firstWord, String secondWord, String targetWord) {
    
     int l1 = firstWord.length() -1 ;    
     int l2 = secondWord.length() -1;
     int l3 = targetWord.length() -1;
    int s1=0 , s2=0 , s3=0;
     for(int i = 0; i<firstWord.length(); i++)
     {
        s1+=(firstWord.charAt(i)-97)*Math.pow(10,l1);
         l1--;
     }
    for(int i = 0; i<secondWord.length() ;i++)
    {
        s2+=(secondWord.charAt(i)-97)*Math.pow(10,l2);
         l2--;
    }
    for(int i = 0; i<targetWord.length();i++)
    {
        s3+=(targetWord.charAt(i)-97)*Math.pow(10,l3);
         l3--;
    }
     return s1+s2 == s3;  
    }
}